{
  "name": "master-website",
  "version": "1.0.0",
  "description": "Client-server web application for personal side projects",
  "scripts": {
    "heroku-prebuild": "cd client && npm install && npm run build && cd ../server && npm install && tsc",
    "start": "node server/dist/js/app.js",
    "worker": "node server/dist/js/worker.js"
  },
  "author": "Alex Bisaillion",
  "license": "ISC"
}
